{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon_map_tiles.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "dungeon_map_tiles.tmx": {
            "scale": 0.1482,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1747.638326585695,
                "y": 2422.402159244264
            }
        },
        "dungeon_map_tiles.tmx#dungeon-map": {
            "scaleInDock": 1.1773
        },
        "dungeon_map_tiles.tmx#spr_grass_tileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "dungeon_map_tiles.tmx#water": {
            "scaleInDock": 1.0371
        },
        "dungeon_map_tiles.tmx#water-tiles": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "/Users/Naitik/CMPM120/FinalGame/assets",
    "last.imagePath": "/Users/Naitik/CMPM120/FinalGame/assets",
    "map.height": 500,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 500,
    "openFiles": [
        "dungeon_map_tiles.tmx"
    ],
    "project": "dung.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dungeon_map_tiles.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
