{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeonMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeonMap.tmx": {
            "scale": 0.0376,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7420.212765957445,
                "y": 8803.191489361701
            }
        },
        "dungeonMap.tmx#DungeonTileset": {
            "scaleInDock": 1.0321
        }
    },
    "last.exportedFilePath": "/Users/Naitik/CMPM120/FinalGame/assets",
    "last.imagePath": "/Users/Naitik/CMPM120/FinalGame/assets",
    "map.height": 1000,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1000,
    "openFiles": [
        "dungeonMap.tmx"
    ],
    "project": "FinalGameMap.tiled-project",
    "recentFiles": [
        "dungeonMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
